# electronics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronics/: ProductItemFragment.kt
app/src/main/java/com/example/electronics/business/models/: ApiResponse.kt  Products.kt
app/src/main/java/com/example/electronics/business/requests/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/electronics/business/utils/: Constants.kt
app/src/main/java/com/example/electronics/frameworks/utils/: ToolbarType.kt
app/src/main/java/com/example/electronics/frameworks/views/base/: BaseFragment.kt
app/src/main/java/com/example/electronics/frameworks/views/home/: HomeAdapter.kt  HomeFragment.kt  HomeHolder.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/electronics/frameworks/views/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: back_border_primary.xml  back_solid_primary.xml  bottom_sheet_round_style.xml  default_indicator.xml  ic_back.xml  ic_home.xml  ic_user.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_home.xml  fragment_product_item.xml  item_product_list.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
